# mount point       fstype    device                                                                flags
/efs                ext4      /dev/block/platform/15570000.ufs/by-name/EFS                          flags=display="Efs";
/boot               emmc      /dev/block/platform/15570000.ufs/by-name/BOOT                         flags=display="Boot";backup=1;flashimg=1;
/recovery           emmc      /dev/block/platform/15570000.ufs/by-name/RECOVERY                     flags=display="Recovery";backup=1;flashimg=1;
/cache              ext4      /dev/block/platform/15570000.ufs/by-name/CACHE                        flags=display="Cache";
/system             ext4      /dev/block/platform/15570000.ufs/by-name/SYSTEM                       flags=display="System";backup=1;
/system_image       emmc      /dev/block/platform/15570000.ufs/by-name/SYSTEM                       flags=display="System image";backup=1;flashimg=1;
/data               ext4      /dev/block/platform/15570000.ufs/by-name/USERDATA                     flags=display="Data";
/preload            ext4      /dev/block/platform/15570000.ufs/by-name/HIDDEN                       flags=display="Preload";
/sdcard1            vfat      /dev/block/sdb1                                                       flags=display="Sdcard1";
/modem              emmc      /dev/block/platform/15570000.ufs/by-name/RADIO                        flags=display="Modem";
