#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.fbo_cache_size=8
#
# from device/samsung/royceltectc/system.prop
#
#
# system.prop for universal7420
#

#pppoe
ro.config.pppoe_enable=1

ro.arch=exynos7420
persist.demo.hdmirotationlock=false
ro.zygote.disable_gl_preload=1

ro.sf.lcd_density=320

# Multimedia property for Smart View
media.enable-commonsource=true

# Multimedia property for Camcorder Recording
media.sfrec.adj_frames=2


# For 15 test
sys.config.15test=0

# SAMP_SPCM
sys.config.samp_spcm_enable=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true
sys.config.spcm_preload_enable=true
sys.config.spcm_kill_skip=true

# BigData for Performance
sys.config.bigdata_enable=true
sys.config.bigdata_mem_enable=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.astcenc.astcsupport=1
ro.mct.compressiontype=ASTC
ro.config.tima=1
ro.config.timaversion=3.0
ro.config.dmverity=true
ro.config.rkp=true
ro.config.kap_default_on=true
ro.config.kap=true
ro.telephony.default_network=8
persiste.radio.network_type=8
telephony.lteOnCdmaDevice=1
ro.config.multimode_cdma=1
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
ro.use_data_netmgrd=false
ro.com.google.gmsversion=
ro.config.ringtone=Wind_Chime.ogg
ro.config.ringtone_2=Over_the_Horizon.ogg
ro.config.notification_sound=Wind_Chime.ogg
ro.config.notification_sound_2=Skyline.ogg
ro.config.alarm_alert=Morning_flower.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.opengles.version=196609
ro.sf.lcd_density=480
debug.hwc.force_gpu=0
debug.hwc.nodirtyregion=0
debug.hwc.winupdate=1
drm.service.enabled=true
ro.securestorage.support=true
ro.hdcp2.rx=tz
ro.secwvk=220
ro.build.scafe=capuccino
ro.build.scafe.size=short
ro.build.scafe.shot=single
ro.build.scafe.cream=white
ro.sec.fle.encryption=false
ro.security.vpnpp.release=5.2
ro.im.param.offset=7341648
ro.me.param.offset=7341728
ro.sn.param.offset=7341808
ro.pr.param.offset=7341888
ro.sku.param.offset=7341968
security.mdpp.mass=skmm
ro.error.receiver.default=com.samsung.receiver.error
ro.config.dha_cached_min=4
ro.config.dha_empty_min=8
ro.config.dha_lmk_scale=1.909
config.disable_atlas=true
ro.security.reactive.active=2
keyguard.no_require_sim=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.security.icd.flagmode=multi
security.ASKS.policy_version=000000
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
persist.sys.dalvik.vm.lib.2=libart.so
ro.build.selinux=1
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=div
ro.config.knox=v30
ro.kernel.qemu=0
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1
ro.pip.gated=0
ro.build.aapt.config.prefer=xhdpi
ro.build.version.sdl=2202


ro.ireader.channel=108893

